[2026-03-02T21:19:00.776440Z] [WARNING] 
[2026-03-02T21:18:50.446947Z] [WARNING] 
[2026-03-02T21:18:18.680776Z] [WARNING] 
[2026-03-02T21:18:18.626542Z] [WARNING] 
[2026-03-02T21:18:11.884583Z] [WARNING] 
[2026-03-02T21:18:11.833699Z] [WARNING] 
[2026-03-02T21:18:11.703096Z] [WARNING] 
[2026-03-02T21:18:05.653393Z] [WARNING] 
[2026-03-02T21:18:05.601494Z] [WARNING] 
[2026-03-02T21:17:58.981656Z] [WARNING] 
[2026-03-02T21:17:58.930776Z] [WARNING] 
[2026-03-02T21:17:58.820777Z] [WARNING] 
[2026-03-02T21:14:07.804598Z] [INFO] 
[2026-03-02T21:14:07.683732Z] [INFO] 
[2026-03-02T21:14:06.396917Z] [] registered worker
[2026-03-02T21:14:06.301657Z] [INFO] 
[2026-03-02T21:14:06.208774Z] [INFO] Default STARTUP TCP probe succeeded after 1 attempt for container "receptionist-agent-1" on port 8081.
[2026-03-02T21:14:06.201670Z] [] HTTP server listening on :8081
[2026-03-02T21:14:06.167638Z] [] preloading plugins
[2026-03-02T21:14:06.167490Z] [] starting worker
[2026-03-02T21:13:45.654081Z] [INFO] Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
[2026-03-02T21:13:42.932170Z] [NOTICE] 